<!DOCTYPE html>
<!--
Template Name: Craving
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Craving</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="/jivosite/jivosite.css" rel="stylesheet" />
<script src='/jivosite/jivosite.js' type="text/javascript"></script>
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'CH5X7sxePR';
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
<!-- {/literal} END JIVOSITE CODE -->
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear"> 
     <!--################################################################################################ -->
   <div class="fl_left">
      <ul class="nospace inline pushright">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace inline pushright">
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><img src="images/demo/Logo_grey_50.png"></h1>
    </div>
    <div class="fl_right">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-phone"></i> +7 (926) 551 91 13</li>
        <li><i class="fa fa-envelope-o"></i> info@chatexpert.ru</li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1 bgded" style="background-image:url('images/demo/lamp.jpg')">
  <div class="overlay">
    <section id="pageintro" class="clear"> 
      <!-- ################################################################################################ -->
      <div class="one_half first">
        <h2 class="font-x3 btmspace-50">Увеличение эффективности онлайн-консультанта на вашем сайте!</h2>
        <p>Наши специалисты настроят онлайн-консультант на сайте, чтобы он начал приносить вам прибыль с первого дня запуска.</p>
        <p><a class="btn" href="#">Узнать больше</a></p>
      </div>
      <div class="one_half"><img src="images/demo/Man.jpg" alt=""></div>
      <!-- ################################################################################################ -->
    </section>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="mainav" class="clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a class="drop" href="#">Pages</a>
        <ul>
          <li><a href="pages/gallery.html">Gallery</a></li>
          <li><a href="pages/full-width.html">Full Width</a></li>
          <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
          <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
          <li><a href="pages/basic-grid.html">Basic Grid</a></li>
        </ul>
      </li>
      <li><a class="drop" href="#">Dropdown</a>
        <ul>
          <li><a href="#">Level 2</a></li>
          <li><a class="drop" href="#">Level 2 + Drop</a>
            <ul>
              <li><a href="#">Level 3</a></li>
              <li><a href="#">Level 3</a></li>
              <li><a href="#">Level 3</a></li>
            </ul>
          </li>
          <li><a href="#">Level 2</a></li>
        </ul>
      </li>
      <li><a href="#">Link Text</a></li>
      <li><a href="#">Link Text</a></li>
      <li><a href="#">Very Long Link Text</a></li>
      <li><a href="#">And Another Link</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <h2>Наши услуги:</h2>
      <p></p>
    </div>
    <div class="group">
      <article class="one_third first btmspace-50">
        <h2 class="uppercase font-x1 btmspace-30"><a href="#">Индивидуальный ярлык онлайн-чата</a></h2>
        <p>В этом разделе будут скины виджетов по тематике сайта</p>
      </article>
      <article class="one_third btmspace-50">
        <h2 class="uppercase font-x1 btmspace-30"><a href="#">Тонкая настройка работы чата</a></h2>
        <p>Тут будет описание настроек чата, правильный сбор и анализ статистики</p>
      </article>
      <article class="one_third btmspace-50">
        <h2 class="uppercase font-x1 btmspace-30"><a href="#">Обучение и набор операторов онлайн-чата</a></h2>
        <p>Тут будет информация о правилах работы онлайн консультация, вебинары, открытые вакансии и страницы резюме операторов.</p>
      </article>
     
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/02.png')">
  <div class="overlay">
    <div class="container clear"> 
      <!-- ################################################################################################ -->
      <h2 class="nospace font-x3 center btmspace-50">Etiam convallis ullamcorper lectus nec cursus nisi <a class="dk-blue" href="#">aenean convallis felis</a></h2>
      <div class="flexslider carousel">
        <ul class="carousel-items center">
          <li>
            <blockquote>Nunc pretium enim id pellentesque commodo. Suspendisse eros nibh, pellentesque ut tincidunt eu, euismod at mi. Cras eu turpis id lacus fermentum molestie vitae vitae eros. Nunc ac convallis nibh. Sed lectus lorem, gravida vel leo et.</blockquote>
            <figure><img class="circle btmspace-15" src="images/demo/100x100.png" alt="">
              <figcaption><span class="bold">John Doe</span><br>
                <em>Position, Company Name</em></figcaption>
            </figure>
          </li>
          <li>
            <blockquote>Vestibulum mattis leo. Aenean nunc diam, posuere non semper nec, tristique in quam. Fusce pellentesque dui sed felis mattis condimentum. Ut auctor, erat a ultrices ultrices, sem augue hendrerit ligula, et vulputate ex quam ac eros.</blockquote>
            <figure><img class="circle btmspace-15" src="images/demo/100x100.png" alt="">
              <figcaption><span class="bold">Jane Doe</span><br>
                <em>Position, Company Name</em></figcaption>
            </figure>
          </li>
          <li>
            <blockquote>Nunc pulvinar scelerisque velit. Duis mollis blandit nibh at faucibus. Duis nisi est, auctor quis placerat eu, pulvinar a metus. Etiam eu maximus elit. In vel fermentum felis. Suspendisse potenti. Donec sollicitudin leo sed risus maximus.</blockquote>
            <figure><img class="circle btmspace-15" src="images/demo/100x100.png" alt="">
              <figcaption><span class="bold">Joan Doe</span><br>
                <em>Position, Company Name</em></figcaption>
            </figure>
          </li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="container clear"> 
    <!-- ################################################################################################ -->
    <div class="two_third first">
      <h2 class="btmspace-50">Sed molestie nulla consect</h2>
      <ul class="nospace group latest">
        <li class="one_third first">
          <figure><img src="images/demo/400x325.png" alt="">
            <figcaption><strong>01</strong> Jan</figcaption>
          </figure>
          <h3 class="font-x1 heading">Aliquam auctor turpis</h3>
          <p>Morbi maximus dolor justo eget aliquam tortor lacinia interdum vivamus interdum purus urna mattis&hellip;</p>
          <p><a href="#">Read More &raquo;</a></p>
        </li>
        <li class="one_third">
          <figure><img src="images/demo/400x325.png" alt="">
            <figcaption><strong>01</strong> Jan</figcaption>
          </figure>
          <h3 class="font-x1 heading">Nullam bibendum sem</h3>
          <p>Sed dictum quis enim in convallis phasellus rutrum feugiat arcu nec laoreet a eleifend elit finibus&hellip;</p>
          <p><a href="#">Read More &raquo;</a></p>
        </li>
        <li class="one_third">
          <figure><img src="images/demo/400x325.png" alt="">
            <figcaption><strong>01</strong> Jan</figcaption>
          </figure>
          <h3 class="font-x1 heading">Quis ipsum hendrerit</h3>
          <p>Aenean dapibus sollicitudin ullamcorper nullam a bibendum nunc non rhoncus odio&hellip;</p>
          <p><a href="#">Read More &raquo;</a></p>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
    <article class="one_third">
      <h2 class="btmspace-50">Interdum mattis lectus</h2>
      <img src="images/demo/400x325.png" alt="">
      <p>Tempor nulla diam nisl sagittis ac fringilla quis commodo eget lorem.</p>
      <p class="nospace"><a href="#">Read More &raquo;</a></p>
    </article>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div id="cta" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first"><i class="icon fa fa-map-marker"></i>
      <h6 class="nospace font-x1 uppercase"><a href="#">How to find us</a></h6>
    </div>
    <div class="one_third"><i class="icon fa fa-phone"></i>
      <h6 class="nospace font-x1 uppercase">+00 (123) 456 7890</h6>
    </div>
    <div class="one_third"><i class="icon fa fa-envelope-o"></i>
      <h6 class="nospace font-x1 uppercase">info@domain.com</h6>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="title">Company details</h6>
      <address class="btmspace-15">
      Company Name<br>
      Street Name &amp; Number<br>
      Town<br>
      Postcode/Zip
      </address>
      <ul class="nospace">
        <li class="btmspace-10"><span class="fa fa-phone"></span> +00 (123) 456 7890</li>
        <li><span class="fa fa-envelope-o"></span> info@domain.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">From the blog</h6>
      <article>
        <h2 class="nospace font-x1"><a href="#">Maecenas pretium</a></h2>
        <time class="smallfont" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
        <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.</p>
      </article>
    </div>
    <div class="one_quarter">
      <h6 class="title">Sed consectetur enim</h6>
      <ul class="nospace linklist">
        <li><a href="#">Nullam id est condimen</a></li>
        <li><a href="#">Praesent eget purus ut</a></li>
        <li><a href="#">Ut quis augue quis neque</a></li>
        <li><a href="#">Quisque varius erat sed</a></li>
        <li><a href="#">Fusce quis dolor et</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Proin et magna eget</h6>
      <ul class="nospace linklist">
        <li><a href="#">Vivamus semper lorem</a></li>
        <li><a href="#">Morbi facilisis dui</a></li>
        <li><a href="#">Maecenas eu massa</a></li>
        <li><a href="#">Praesent iaculis</a></li>
        <li><a href="#">Praesent molestie</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2015 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>